<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>

</head>

<body>
	<a id="top"></a>

	<div id="header">

		<img id="bgimg" src="img/back_header.jpg" alt="" class="bg"/><!-- /#bgimg -->
		<!--section 1-->
		<a id="section0" name="section0"></a>
		<div class="header">
			<div class="wrap">
				<!--logo-->
				<div class="logo">
					<a href="#">
						<img src="img/logo.png" alt="logo"/>
					</a>
				</div>
				<!--nav-->
				<div class="nav">
					<ul>
						<li class="manual">
							<img src="img/but_el_manual.png" alt="" />
							<a href="#section1" class="anchorLink">Чем мы занимаемся</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="experiencias">
							<img src="img/but_experiencias.png" />
							<a href="#section2" class="anchorLink">Отзывы</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="contacto">
							<img src="img/but_contacto.png" />
							<a href="#section4" class="anchorLink">Контакты</a>
						</li>
					</ul>
					<div style="clear:both"></div>
				</div>
				<div style="clear:both"></div>
			</div>
			<!-- end wrap -->
		</div>
		<!-- end header -->

		<div class="cta">
			<div class="wrap">
				<div class="photo">
					<img src="img/photo1.png" alt=""/>
				</div>

				<div class="frm-holder">
					<div class="photo">
						
					</div>
					<form action="#" method="post">

						<p class="form-headline">
							Компания ООО ...
							<br />
							Лучшие на рынке ...
						</p>
						<p class="form-sub-headline">
							Учись, пока жив
						</p>
						


					</form>
				</div>
				<!-- end form holder -->
				<div style="clear:both"></div>

			</div>
		</div>

	</div>
	<!--section 1-->
	<a id="section1" name="section1"></a>
	<div id="content">
		<div class="content_int_top">
			<div class="content_top">
				<!--logo-->
				<div class="logo">
					<a href="#" >
						<img src="img/logo.png" alt="logo" />
					</a>
				</div>
				<!--nav-->
				<div class="nav">

					<ul>
						<li class="manual">
							<img src="img/but_el_manual.png" alt="" />
							<a href="#section1" class="anchorLink">Чем мы занимаемся</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="experiencias">
							<img src="img/but_experiencias.png" />
							<a href="#section2" class="anchorLink">Отзывы</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="contacto">
							<img src="img/but_contacto.png"/>
							<a href="#section4" class="anchorLink">Контакты</a>
						</li>
					</ul>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div class="content_int_mid">
			<div class="content_mid">
				<p class="content-header-text">
					Кратко о компании, товаре...
				</p>
				<img src="img/pic_content_separator.png" alt="" width="981" height="53" class="separator" />
				<div class="content_mid_left">
					<p class="title"> текст</p>
					<p>
						Краткое описание</p>
					<br>
					<br>
					<p class="title">Краткое описание целей </p>
					<ul>
						<li>
							<img src="img/pic_content_number1.png" alt="" class="bullet"/>
							<p class="n1">
								Цель 1
							</p>
							<div style="clear:both"></div>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<img src="img/pic_content_number2.png" alt="" class="bullet" />
							<p class="n2">
								Цель 2
							</p>
							<div style="clear:both"></div>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<img src="img/pic_content_number3.png"  alt="" class="bullet"/>
							<p class="n3">
							Цель 3</p>
							<div style="clear:both"></div>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<img src="img/pic_content_number4.png" alt="" class="bullet"/>
							<p class="n4">
								Цель 4
							</p>
							<div style="clear:both"></div>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<img src="img/pic_content_number5.png" alt="" class="bullet"/>
							<p  class="n5">
								Цель 5
				</p></li></ul></div><div class="content_mid_right">
					<div class="photo">
						<img src="img/photo1.png" alt=""/>
					</div>

					<div style="clear:both"></div>
				</div>
				<div style="clear:both"></div>
				<a href="#section0" rel="" class="anchorLink">
					<img src="img/but_up.png" alt="" class="up" />
				</a>
			</div>
		</div>
	</div>

	<!--section 2-->
	<a id="section2"></a>
	<div id="content1">
		<div class="content_int_top">
			<div class="content_top">
				<!--logo-->
				<div class="logo">
					<a href="#" >
						<img src="img/logo.png" alt="logo" />
					</a>
				</div>
				<!--nav-->
				<div class="nav">
					<ul>
						<li class="manual">
							<img src="img/but_el_manual.png" alt=""/>
							<a href="#section1" class="anchorLink" >Чем мы занимаемся</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="experiencias">
							<img src="img/but_experiencias.png"   />
							<a href="#section2" class="anchorLink" >Отзывы</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="contacto">
							<img src="img/but_contacto.png"   />
							<a href="#section4" class="anchorLink" >Контакты</a>
						</li>
					</ul>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div class="content_int_mid">
			<div class="content_mid">
				<p class="content-header-text">
					Ваш текст.
				</p>
				<img src="img/pic_content1_separator.png" alt="" width="981" height="51" class="separator" />
				<div class="content_mid_left">
					<p class="title">Ваш текст. </p>

					<div id="content_mid_box">
						<div class="wrap">
							<div class="box-head">
								<img src="img/back_content1_recuadro_top_icon.png" alt=""/>
								<h3 >Описание</h3>
								<h4 >Ваш текст</h4>
								<div style="clear:both"></div>
							</div>

							<p>Любой текст, например:</p>
							<p>&nbsp; </p>
							<p> Тут вы ставите цытату, или Слоган Компании
							<br>
							</p>
						</div>
					</div>
				</div>
				<div class="content_mid_right">
					<p class="title" >Отзывы о нас</p>
					<ul>
						<li>
							<p>
								Текст</p>
							<p class="bold14blue">Текст<b>, Киев </b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<p>Текст</p>
							<p class="bold14blue">Текст<b>, Нью-Йорк</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>Текст
							<p class="bold14blue">Текст<b>, Франция</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>Текст
							<p class="bold14blue">Текст<b>, Львов</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>Текст
							<p class="bold14blue">Текст<b>, Москва</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
					</ul>
				</div>
				<div style="clear:both"></div>
				<a href="#section0" rel="" class="anchorLink">
					<img src="img/but_up.png" alt="" class="up"></a>
			</div>
		</div>
	</div>

	<!--section3-->
	<a id="section3"></a>
	<div id="content2">
		<div class="content_int_top">
			<div class="content_top">
				<!--logo-->
				<div class="logo">
					<a href="#" >
						<img src="img/logo.png" alt="logo" />
					</a>
				</div>
				<!--nav-->
				<div class="nav">
					<ul>
						<li class="manual">
							<img src="img/but_el_manual.png" alt="" />
							<a href="#section1" class="anchorLink">Чем мы занимаемся</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="experiencias">
							<img src="img/but_experiencias.png"   />
							<a href="#section2" class="anchorLink" >Отзывы</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="contacto">
							<img src="img/but_contacto.png"   />
							<a href="#section4" class="anchorLink" >Контакты</a>
						</li>
					</ul>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>

		<div class="content_int_mid">

			<div class="content_mid">
				<div id="back_top">
					<img src="img/ribbon.png" class="ribbon" alt="" />
					<h1 class="product_title">Адрес</h1>
					<div class="rich-textproduct">
					<ul>
						<li><p><a href="Facebook.html">Facebook</a></p></li>
						<li><p><a href="Twiter.html">Twiter</a></p></li>
						<li><p><a href="Telegram.html">Telegram</a></p></li>
						<li>Телефон: +380333333333333</li>
					</ul>
					</div>
				</div>

				

				<div style="clear:both"></div>
				<a href="#section0" rel="" class="anchorLink">
					<img src="img/but_up.png" alt="" class="up"></a>
			</div>

		</div>
	</div>

	

	<div id="footer">
		<div class="wrap bottom-text">
			<p><a href="#"></a>2021 | <a href="#"></a> CommissarT| <a href="#"></a> Creater <a href="#"></a></p>
			<p>© <br /></p>
		</div>
	</div>
</body>
</html>